{{#libraries}}
<section class="card mb-3 card-outline-danger" style="border-radius: 15px">
  <!-- <img class="img-fluid w-25" src="http://localhost:5000/static/images/molssi.jpg" /> -->
  <div class="card-block">
      <h3 class="card-title text-danger">{{name}}</h3>
      <h5 class='text-center text-white bg-info'>{{shortname}}</h5>
      <p class="card-text text-justify my-md-4">{{description}}</p>

      <div class="row">
          <div class="col-md-4 mb-2">
              <span class="bg-inverse text-white mr-2 p-1 rounded">Domain</span>{{domain}}
          </div> <!-- col-->
          <div class="col-md-8 mb-2">
              <span class="bg-danger text-white mr-2 p-1 rounded">Langauges</span>{{languages}}
          </div> <!-- col-->
          <div class="col-md mb-2">
              <span class="bg-primary text-white mr-2 p-1 rounded">Keywords</span>{{keywords}}
          </div> <!-- col-->
      </div> <!-- row -->

  </div><!-- card block -->

  <div class="card-footer" style="border-radius: 0 0 15px 15px">
     <a class="card-link" href="http://{{website}}" target="_blank">Project homepage</a>
     <a class="card-link disabled" href="http://{{source_code}}" target="_blank">Source code</a>
 </div> <!-- card footer -->

</section> <!-- section card -->
{{/libraries}}
